lerobot-record \
--robot.type=so101_follower \
--robot.port=/dev/ttyACM0 \
--robot.id=my_follower \
--robot.cameras="{ front: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
--teleop.type=so101_leader \
--teleop.port=/dev/ttyACM1 \
--teleop.id=my_leader \
--dataset.repo_id=CLM0215/pick_cube_ep10 \
--dataset.num_episodes=10 \
--dataset.single_task="pick a cube ep10" \
--dataset.push_to_hub=false \
--play_sounds=false \
--dataset.reset_time_s=15 \
--dataset.episode_time_s=20